{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [
		"config/**",
		".env.production",
		".env.development",
		".env"
	],
	"tasks": {
		"build": {},
		"commands:deploy": {},
		"commands:devDeploy": {},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"start": {
			"dependsOn": ["build"]
		}
	}
}
